<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="./index.css">

    <title>Sakhi UI</title>
</head>


<body>
    <div class="home-container">
        <nav>
            <div class="home-lt-nav">
                <a href="./index.html" class="title">Sakhi</a>
                <span class="small-title">a friendly tool to your designs...</span>
            </div>
            <ul class="home-rt-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./documentation/docs.html">Docs</a></li>
                <li><a href="https://github.com/Manju-sree/SAKHI_UI"><i class="fab fa-github"></i></a></li>
            </ul>
        </nav>

        <main class="main-container">
            <div class="home-heading">
                Sakhi
            </div>
            <div class="home-subheading">
                Sakhi is a CSS component library, which acts like a helping hand in building your projects with ease by providing you list of components which are ready to use and customize as per your taste.
            </div>

            <div class="link-code">
                <div class="home-heading intall-heading">
                    <a href="#" id>Installation Guide</a>
                </div>
                <div class="home-subheading install-content">
                    Use CSS styles to your project with ease, just by coping the link given below and paste it in the &lt;head&gt; tag of your html file or import in css file.
                </div>
                <div class="code-snippet-container">
                    <iframe src="https://www.thiscodeworks.com/embed/6203e805c6efb50015062d69" style="width: 70%; height: 150px;" frameborder="0"></iframe>
                </div>
            </div>
        </main>
    </div>
</body>
<!-- import in css file -->

</html>